# UniTecFerramentaEpi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fundo_botao_login.xml  fundo_elevado_canto_quadrado.xml  fundo_elevado_verde.xml  fundo_elevado_vermelho.xml  fundo_recyclerview_borda.xml  fundo_recyclerview_tecnicos.xml  fundo_textbox_login.xml  fundo_titulo_activity.xml  fundo_titulo_alertdialog.xml  ic_add_floatigactionbutton.xml  ic_add_tec.xml  ic_add_vetor.xml  ic_alerta.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_article_24.xml  ic_baseline_image_search_24.xml  ic_bt_ferramenta_sem_click.xml  ic_camera.xml  ic_editar.xml  ic_email.xml  ic_epi_azul.xml  ic_epi_botao.xml  ic_epi_preto.xml  ic_epis_com_tecnico.xml  ic_erro_load_imagem.xml  ic_ferramenta.xml  ic_ferramenta_preto.xml  ic_maleta.xml  ic_pesquisar.xml  ic_relatorio_vetor.xml  ic_tecnico_preto.xml  ic_tecnico_vetor.xml  ic_whats.xml  linha_divisora.xml  mostrar_senha.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_abertura.xml  activity_tela_associar.xml  activity_tela_detalhes_tecnico.xml  activity_tela_epi.xml  activity_tela_ferramenta.xml  activity_tela_lista_pedido.xml  activity_tela_login.xml  activity_tela_relatorio_gerado.xml  activity_tela_relatorios.xml  layout_adapter_detalhes_lista_epi.xml  layout_adapter_detalhes_lista_ferramenta.xml  layout_adapter_historico_movimentacao_tecnico.xml  layout_adapter_lista_epi.xml  layout_adapter_lista_ferramenta.xml  layout_adapter_lista_item_pedido.xml  layout_adapter_lista_tecnico.xml  layout_adapter_relatorio_item_ausente.xml  layout_adapter_totalizador.xml  layout_alertdialog_add_epi.xml  layout_alertdialog_add_ferramenta.xml  layout_alertdialog_add_tecnico.xml  layout_alertdialog_adicionar_item_pedido_tecnico.xml  layout_alertdialog_alterar_nome_tecnico.xml  layout_alertdialog_dialogo_enviar_relatorio.xml  (+11 more)
(+38 files in other folders)
