<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_recyclerview_borda"
    android:minWidth="345dp">

    <TextView
        android:id="@+id/textViewTituloEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="2dp"
        android:background="@drawable/fundo_titulo_activity"
        android:padding="4dp"
        android:text="Alterar Ferramenta"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescricaoDialogoEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Ferramenta que está sendo alterada"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloEditarOuRemoverFerramenta" />


    <TextView
        android:id="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Especificações que estão sendo alteradas"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoDialogoEditarOuRemoverFerramenta" />

    <Button
        android:id="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Remover"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConfirmarEditarOuRemoverFerramenta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCancelarDialogoEditarOuRemoverFerramenta"
        app:layout_constraintTop_toBottomOf="@+id/editTextNovoOutrosEditarOuRemoverFerramenta" />

    <TextView
        android:id="@+id/textNovoNomeEditarOuRemoverFerramenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Novo Nome:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNovoNomeEditarOuRemoverFerramenta"
        app:layout_constraintEnd_toStartOf="@+id/editTextNovoNomeEditarOuRemoverFerramenta"
        app:layout_constraintTop_toTopOf="@+id/editTextNovoNomeEditarOuRemoverFerramenta" />

    <Button
        android:id="@+id/btCancelarDialogoEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/fundo_elevado"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        app:layout_constraintEnd_toStartOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btConfirmarEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/fundo_elevado"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta"
        app:layout_constraintTop_toTopOf="@+id/btRemoverDialogoEditarOuRemoverFerramenta" />

    <EditText
        android:id="@+id/editTextNovoNomeEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Informe o novo nome"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextNovoOutrosEditarOuRemoverFerramenta"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverFerramenta" />

    <TextView
        android:id="@+id/textNovoOutrosEditarOuRemoverFerramenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Especificações:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNovoOutrosEditarOuRemoverFerramenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNovoOutrosEditarOuRemoverFerramenta" />

    <EditText
        android:id="@+id/editTextNovoOutrosEditarOuRemoverFerramenta"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Informe novas especificações"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNovoOutrosEditarOuRemoverFerramenta"
        app:layout_constraintTop_toBottomOf="@+id/editTextNovoNomeEditarOuRemoverFerramenta" />

</androidx.constraintlayout.widget.ConstraintLayout>