<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_recyclerview_tecnicos"
    android:minWidth="345dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDescricaoDialogoAlterarTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Nome do técnico que está sendo alterado"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloDialogoAlterarNomeTecnico" />

    <Button
        android:id="@+id/btCancelarDialogoAlterarTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btRemoverDialogoAlterarTecnico"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNovoNomeTecnico" />


    <Button
        android:id="@+id/btRemoverDialogoAlterarTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Remover"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/btConfirmarDialogoAlterarTecnico"
        app:layout_constraintEnd_toStartOf="@+id/btConfirmarDialogoAlterarTecnico"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCancelarDialogoAlterarTecnico"
        app:layout_constraintTop_toTopOf="@+id/btConfirmarDialogoAlterarTecnico" />

    <Button
        android:id="@+id/btConfirmarDialogoAlterarTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="@+id/btCancelarDialogoAlterarTecnico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRemoverDialogoAlterarTecnico"
        app:layout_constraintTop_toTopOf="@+id/btCancelarDialogoAlterarTecnico"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextNovoNomeTecnico"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Novo nome"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNovoNomeTecnico"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoDialogoAlterarTecnico" />

    <TextView
        android:id="@+id/textViewTituloDialogoAlterarNomeTecnico"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fundo_titulo_activity"
        android:padding="4dp"
        android:text="Alterar Técnico"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNovoNomeTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Novo Nome:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNovoNomeTecnico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNovoNomeTecnico" />

</androidx.constraintlayout.widget.ConstraintLayout>