<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_recyclerview_borda"
    android:minWidth="345dp">

    <TextView
        android:id="@+id/textViewTituloDialogoAddEpi"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fundo_titulo_activity"
        android:padding="4dp"
        android:text="Adicionar EPI"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescricaoDialogoAddEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Descrição:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDescEpiAddDialogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDescEpiAddDialogo" />

    <EditText
        android:id="@+id/editTextDescEpiAddDialogo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDescricaoDialogoAddEpi"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloDialogoAddEpi" />

    <TextView
        android:id="@+id/textViewOutrosDialogoAddEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Outros:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOutrosEpiAddDialogo"
        app:layout_constraintEnd_toStartOf="@+id/editTextOutrosEpiAddDialogo"
        app:layout_constraintTop_toTopOf="@+id/editTextOutrosEpiAddDialogo" />

    <EditText
        android:id="@+id/editTextOutrosEpiAddDialogo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Outras Especificações"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextDescEpiAddDialogo"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescEpiAddDialogo" />

    <Button
        android:id="@+id/btSalvarDialogoAddEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCancelarDialogoAddEpi"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutrosEpiAddDialogo" />

    <Button
        android:id="@+id/btCancelarDialogoAddEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/fundo_elevado"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btSalvarDialogoAddEpi"
        app:layout_constraintEnd_toStartOf="@+id/btSalvarDialogoAddEpi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btSalvarDialogoAddEpi" />

</androidx.constraintlayout.widget.ConstraintLayout>