<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fundo_elevado">

        <ImageView
            android:id="@+id/icAdapterTecnico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

        <TextView
            android:id="@+id/textNomeAdapterTecnico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nome do Tecnico"
            android:textColor="@color/azulEscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icDireitaAdapterTecnico"
            app:layout_constraintStart_toEndOf="@+id/icAdapterTecnico"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icDireitaAdapterTecnico"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>