<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo_recyclerview_borda"
    android:minWidth="345dp">

    <TextView
        android:id="@+id/textViewTituloEditarOuRemoverEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fundo_titulo_activity"
        android:padding="4dp"
        android:text="Movimentações do Ténico"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGerarRelatorioTecnicoEpisAssociadas" />

    <TextView
        android:id="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Informe o período para gerar o relatório"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloEditarOuRemoverEpi" />

    <TextView
        android:id="@+id/textdtInRelTec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data inicial:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDataInicialRelatorioTecnico"
        app:layout_constraintStart_toStartOf="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverEpi"
        app:layout_constraintTop_toTopOf="@+id/editTextDataInicialRelatorioTecnico" />

    <EditText
        android:id="@+id/editTextDataInicialRelatorioTecnico"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Informe a data incial"
        android:inputType="date"
        android:maxLength="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverEpi"
        app:layout_constraintStart_toEndOf="@+id/textdtInRelTec"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoOutrosDialogoEditarOuRemoverEpi" />

    <TextView
        android:id="@+id/textdtFinRelTec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data final:"
        android:textColor="@color/azulEscuro"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDataFinalRelatorioTecnico"
        app:layout_constraintEnd_toStartOf="@+id/editTextDataFinalRelatorioTecnico"
        app:layout_constraintStart_toStartOf="@+id/textdtInRelTec"
        app:layout_constraintTop_toTopOf="@+id/editTextDataFinalRelatorioTecnico" />

    <EditText
        android:id="@+id/editTextDataFinalRelatorioTecnico"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Informe a data final"
        android:inputType="date"
        android:maxLength="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/azulEscuro"
        android:textColorHighlight="@color/branco"
        android:textColorLink="@color/branco"
        android:textCursorDrawable="@color/azulEscuro"
        app:layout_constraintEnd_toEndOf="@+id/editTextDataInicialRelatorioTecnico"
        app:layout_constraintStart_toStartOf="@+id/editTextDataInicialRelatorioTecnico"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataInicialRelatorioTecnico" />

    <Button
        android:id="@+id/btRelatorioTecnicoFerramenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Ferramentas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btRelatorioTecnicoEpi"
        app:layout_constraintEnd_toStartOf="@+id/btRelatorioTecnicoMovimentacaoEpiFer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btRelatorioTecnicoEpi" />

    <Button
        android:id="@+id/btRelatorioTecnicoEpi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="EPI's"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRelatorioTecnicoMovimentacaoEpiFer"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinalRelatorioTecnico" />

    <Button
        android:id="@+id/btCancelarDialogoRelatorioTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btRelatorioTecnicoMovimentacaoEpiFer"
        app:layout_constraintStart_toStartOf="@+id/btRelatorioTecnicoMovimentacaoEpiFer"
        app:layout_constraintTop_toBottomOf="@+id/btRelatorioTecnicoMovimentacaoEpiFer" />

    <Button
        android:id="@+id/btRelatorioTecnicoMovimentacaoEpiFer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Geral"
        app:layout_constraintBottom_toBottomOf="@+id/btRelatorioTecnicoEpi"
        app:layout_constraintEnd_toStartOf="@+id/btRelatorioTecnicoEpi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRelatorioTecnicoFerramenta"
        app:layout_constraintTop_toTopOf="@+id/btRelatorioTecnicoEpi" />

    <Button
        android:id="@+id/btGerarRelatorioTecnicoFerramentasAssociadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="Ferramentas Associadas"
        app:layout_constraintBottom_toBottomOf="@+id/btGerarRelatorioTecnicoEpisAssociadas"
        app:layout_constraintEnd_toStartOf="@+id/btGerarRelatorioTecnicoEpisAssociadas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btGerarRelatorioTecnicoEpisAssociadas" />

    <Button
        android:id="@+id/btGerarRelatorioTecnicoEpisAssociadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fundo_elevado"
        android:text="EPI'S Associados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btGerarRelatorioTecnicoFerramentasAssociadas"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloADDetalhesTecnico" />

    <TextView
        android:id="@+id/tvTituloADDetalhesTecnico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fundo_titulo_activity"
        android:padding="4dp"
        android:text="Itens Associados"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>